{
  "name": "lab-jamie",
  "version": "1.0.0",
  "description": "Lab 14: Mongo Populate",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlwilliams46/13-mongo-mongoose.git"
  },
  "keywords": [
    "mongodb",
    "jest",
    "body-parser",
    "cors",
    "debug",
    "dotenv",
    "express",
    "mongoose"
  ],
  "author": "Jamie Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlwilliams46/14-mongo-populate"
  },
  "jest": {
    "setupFiles": [
      "./__test__/lib/jest-setup.js"
    ],
    "scripts": {
      "start": "node index.js",
      "start:watch": "nodemon index.js",
      "start:debug": "DEBUG=http* nodemon index.js",
      "test": "jest -i",
      "test:watch": "jest -i --watchAll",
      "test:debug": "DEBUG=http* jest -i",
      "lint": "eslint .",
      "lint:test": "npm run lint && npm test",
      "start-db": "mkdir -p ./data/db && mongod --dbpath ./data/db",
      "stop-db": "killall mongod"
    },
    "verbose": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "coverageDirectory": "./coverage",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "homepage": "https://github.com/jlwilliams46/14-mongo-populate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.2"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^22.1.4"
  }
}
